[gd_scene load_steps=2 format=3 uid="uid://bllwpvrc52oim"]

[sub_resource type="LabelSettings" id="LabelSettings_wjod7"]
font_size = 20

[node name="Credit_Window_2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 342.0
offset_bottom = 230.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Credits"
label_settings = SubResource("LabelSettings_wjod7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Code:"

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "GuiWong"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Design:"

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "GuiWong"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Art:"

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
text = "Assets from:               "

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
text = "1-Bit Pack"

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
text = "by Kenney"

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
text = "MiniWorld Sprites"

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
text = "by Shade"

[node name="HBoxContainer6" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
text = "Chess 2312"

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
text = "by GuiWong"

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Made with:"

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 10
text = "Godot Engine"

[node name="Label2" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Submission for the"

[node name="Label3" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Godot Wild Jam #57"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 230.0
offset_right = 326.0
offset_bottom = 256.0
text = "Full Credit and Licences in Licence.txt file"
horizontal_alignment = 1
