[gd_scene load_steps=3 format=3 uid="uid://bj77fci2nf13h"]

[ext_resource type="Script" path="res://Popup_confirm.gd" id="1_odcwt"]
[ext_resource type="PackedScene" uid="uid://btfpaeecbeyu0" path="res://Ui/Menu/window.tscn" id="2_107qj"]

[node name="Popup_confirm" type="Control"]
z_index = 15
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odcwt")

[node name="Window" parent="." instance=ExtResource("2_107qj")]
layout_mode = 0
offset_right = 140.0
offset_bottom = 70.0

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Window/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Window/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Window/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Yes"

[node name="Button2" type="Button" parent="Window/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "no"
