[gd_scene load_steps=2 format=3 uid="uid://dbjwuywkbofo"]

[ext_resource type="Texture2D" uid="uid://b3vybiie12xkw" path="res://Ressources/selected.png" id="1_yrwa7"]

[node name="Selection_Cross" type="Node2D"]

[node name="Focus" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("1_yrwa7")

[node name="N0" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(-24, 0)
texture = ExtResource("1_yrwa7")

[node name="N1" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(24, 0)
texture = ExtResource("1_yrwa7")

[node name="N2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -24)
texture = ExtResource("1_yrwa7")

[node name="N3" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 24)
texture = ExtResource("1_yrwa7")
